# Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам.
# Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

# array = ['Hello', '2', 'world', ':-)']
array = ['1234', '1567', '-2', 'computer science']
# array = ['Russia', 'Denmark', 'Kazan']


def array_filter(array):
    array2 = []
    for elem in array:
        if len(elem) <= 3:
            array2.append(elem)
    return array2


print(array_filter(array))

